# SmartMediaMgr 重命名机制详解

SmartMediaMgr 的重命名机制是整个项目的核心功能，它能够自动将杂乱的媒体文件名整理成标准化的目录结构和命名格式。整个流程分为四个阶段：

---

## 一、文件名解析阶段

**代码位置**: `internal/services/parser.go`

### 1.1 提取基础信息

从原始文件名中提取以下信息：

| 字段 | 说明 | 示例 |
|------|------|------|
| `OriginalName` | 原始文件名（不含扩展名） | `闪电侠.S02E01.720p.HDTV` |
| `Quality` | 质量标签 | `720p`、`1080p`、`WEB-DL`、`BluRay` |
| `IsTV` | 是否为剧集 | `true` / `false` |
| `Season` | 季数 | `1`、`2`、`10` |
| `Episode` | 集数 | `1`、`12`、`100` |
| `Year` | 年份 | `2014`、`2025` |
| `Title` | 清理后的标题 | `闪电侠` |

### 1.2 支持的季集格式

项目支持多种常见的季集命名格式（按优先级匹配）：

- `S01E01`, `S1E1`, `s02e12`
- `Season 1 Episode 1`, `Season1Episode1`
- `S01-01`, `S01.01`, `S01_01`
- `01x01`, `1x1`
- `E01 of 12`, `Episode 01`, `E01`, `EP01`
- `第1集`, `第01集`, `第1话`, `第01话`
- `01.集`, `1.集`
- `.01.`, `_01_`, `-01-`（孤立数字模式）

### 1.3 智能标题清理

清理常见的垃圾信息（组名、编码格式、语言标签等）：

**质量标签**: `BluRay`, `WEBRip`, `WEB-DL`, `HDTV`, `DVDRip`, `BRRip`, `DVDScr`, `4K`, `2160p`, `720p`

**编码格式**: `x264`, `x265`, `HEVC`, `H.264`, `H.265`

**音频格式**: `AAC`, `DDP5.1`, `Atmos`, `DTS-HD`, `MA`

**组名**: `REMUX`, `PROPER`, `REPACK`, `INTERNAL`, `RARBG`, `YTS`, `SPARKS`, `CMCT`, `CHD`, `Wiki`, `ADWeb`

**中文常见词汇**: `国语`, `粤语`, `中字`, `双语`, `无字`, `无水印`, `高清`, `超清`, `完整版`, `未删减`, `加长版`, `导演剪辑版`

### 1.4 父目录回退机制

如果从文件名中无法提取有效标题（如文件名只有数字 `01.mkv`），会尝试从父目录名称中提取标题和年份。

---

## 二、TMDB 匹配阶段

**代码位置**: `internal/services/tmdb_service.go`

### 2.1 多查询词搜索

为提高匹配成功率，会生成多个搜索查询词：

- 原始标题
- 清理后的标题
- 前2个关键词组合
- 前3个关键词组合
- 去除特殊字符后的标题

### 2.2 智能评分匹配

根据以下因素计算匹配分数：

| 因素 | 权重 | 说明 |
|------|------|------|
| 类型匹配 | 80分（TV）/ 40分（Movie） | 文件名解析出的类型与TMDB结果类型一致 |
| 年份匹配 | 40分（完全一致）/ 25分（±1年）/ 10分（±3年） | 年份越接近分数越高 |
| 标题相似度 | 最高80分 | 标题匹配度，完全一致得80分 |

### 2.3 动漫识别

根据 TMDB 返回的类型自动识别动漫（检查 genres 中是否包含 `animation` 或 `anime`）。

---

## 三、目标路径构建阶段

**代码位置**: `internal/services/processor.go`

### 3.1 目标目录决策逻辑

系统按照以下优先级确定目标目录：

```
1. 监控目录配置的 TargetPath（指定目录模式）
   ↓ 如果为空
2. 监控目录配置的 MoviePath/TVPath/ComicPath（通用目录模式）
   ↓ 如果为空
3. 系统设置的 MoviePath/TVPath/ComicPath
   ↓ 如果为空
4. 媒体库根路径下的 movie/tv/comic 子目录
```

### 3.2 目录结构

#### 电影目录结构
```
/目标目录/
└── 电影名 (年份)/
    └── 电影名 (年份).ext
```

**示例**: 
```
/media/movie/
└── 星际穿越 (2014)/
    └── 星际穿越 (2014).mkv
```

#### 剧集目录结构
```
/目标目录/
└── 剧集名 (年份)/
    ├── S01/
    │   └── 剧集名 - S01E01 - 第1集.ext
    ├── S02/
    │   └── 剧集名 - S02E01 - 第1集.ext
    └── S03/
        └── 剧集名 - S03E01 - 第1集.ext
```

**示例**:
```
/media/tv/
└── 闪电侠 (2014)/
    ├── S01/
    │   ├── 闪电侠 - S01E01 - 第1集.mp4
    │   └── 闪电侠 - S01E02 - 第2集.mp4
    └── S02/
        └── 闪电侠 - S02E01 - 第1集.mkv
```

### 3.3 文件命名格式

| 类型 | 格式 | 示例 |
|------|------|------|
| 电影 | `{标题} ({年份}){扩展名}` | `星际穿越 (2014).mkv` |
| 剧集 | `{标题} - S{季数}E{集数} - 第{集数}集{扩展名}` | `闪电侠 - S01E05 - 第5集.mp4` |

---

## 四、文件处理阶段

### 4.1 重复文件处理

如果目标文件已存在，会将源文件移动到重复目录并添加 `(已存在)` 后缀：

**示例**: `闪电侠.S01E01.mp4` → `闪电侠.S01E01 (已存在).mp4`

### 4.2 跨设备文件移动

如果源目录和目标目录在不同设备上（如不同挂载点），会自动使用复制+删除策略，确保文件正确移动。

### 4.3 空目录清理

处理完成后，自动清理空的源目录（只清理监控目录下的子目录，不会删除监控目录本身）。

### 4.4 媒体信息保存

成功处理后，将媒体元数据保存到数据库：

| 表 | 内容 |
|----|------|
| `Media` | 媒体基本信息（标题、年份、类型、海报、评分等） |
| `MediaEpisode` | 剧集信息（季数、集数、文件路径、文件大小） |

---

## 五、完整流程示例

**输入**: `/download/Flash.S02E01.720p.HDTV.x264-RARBG.mkv`

**步骤**:

1. **解析文件名**:
   - `Title`: `Flash`
   - `Season`: `2`
   - `Episode`: `1`
   - `IsTV`: `true`
   - `Quality`: `720p`

2. **TMDB 匹配**:
   - 搜索 `Flash`、`Flash Season 2` 等
   - 匹配到 `The Flash (2014)` (TMDB ID: 60735)
   - 中文标题: `闪电侠`
   - 年份: `2014`

3. **构建目标路径**:
   - 媒体类型: `tv`
   - 目标目录: `/media/tv/闪电侠 (2014)/S02/`
   - 文件名: `闪电侠 - S02E01 - 第1集.mkv`

4. **文件移动**:
   - `/download/Flash.S02E01.720p.HDTV.x264-RARBG.mkv` 
   - → `/media/tv/闪电侠 (2014)/S02/闪电侠 - S02E01 - 第1集.mkv`

5. **清理空目录**:
   - 删除 `/download` 下的空子目录

6. **保存元数据**:
   - 保存到 `Media` 表（闪电侠，2014，tv，海报URL等）
   - 保存到 `MediaEpisode` 表（S02E01，文件路径，文件大小）

---

## 六、未识别文件处理

如果无法匹配到 TMDB 数据，文件会被移动到未识别目录（默认 `/media/other`）。

---

## 七、错误处理机制

| 错误类型 | 处理方式 |
|----------|----------|
| TMDB API 错误 | 标记为 `failed`，可重试 |
| 网络错误 | 标记为 `failed`，可重试 |
| 未找到匹配 | 标记为 `unrecognized`，移到未识别目录 |
| 文件已存在 | 标记为 `duplicate`，移到重复目录 |
| 创建目录失败 | 标记为 `failed`，记录错误信息 |
| 移动文件失败 | 标记为 `failed`，记录错误信息 |
